.advantages__title {
  .font(25, 700, 30);
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__item {
  .font(17, 700, 20);

  &--flower {
    .square(55px);
    background-image: url("../img/icon-feature-flower.svg");
    .background();
  }

  &--banknote {
    .square(55px);
    background-image: url("../img/icon-feature-money.svg");
    .background();
  }

  &--heart {
    .square(55px);
    background-image: url("../img/icon-feature-heart.svg");
    .background();
  }

  &--coil {
    .square(55px);
    background-image: url("../img/icon-feature-ball.svg");
    .background();
  }

  &--rocket {
    .square(55px);
    background-image: url("../img/icon-feature-rocket.svg");
    .background();
  }

  &--box {
    .square(55px);
    background-image: url("../img/icon-feature-gift.svg");
    .background();
  }
}
