.contacts {
  padding-top: 37px;
  padding-bottom: 40px;
}

.contacts__title {
  .font(18, 700, 30);
  margin: 0 9%;
}

.contacts__table {
  margin: 0 9% 35px;
}

.contacts__row {
  height: 85px;

  &--second {
    max-height: 188px;
  }
}

.contacts__cell {
  .font(15, 400, 30);

  &--left {
    width: 29%;
  }

  &--right {
    width: 71%;
  }

  &--adress {
    padding-right: 40px;
  }

  &--second-left {
    vertical-align: top;
  }
}

.contacts__cell-mail {
  color: black;
  text-decoration: underline;
  text-decoration-color: @teal;

  &:hover {
    color: @teal;
  }

  &:active {
    color: @teal;
    opacity: 0.3;
  }
}

.contacts__map {
  position: relative;
  margin: 0 auto;
  margin-bottom: 35px;

  img {
    width: 320px;
    height: 457px;
  }

  &::before {
    display: block;
    position: absolute;
    width: 67px;
    height: 100px;
    top: 145px;
    left: 140px;
    content: "";
    background-image: url("../img/icon-map-pin.svg");
    z-index: 1;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-bottom: 40px;
  }

  .contacts__title {
    .font(43, 700, 50);
    margin: 23px 6% 45px;
  }

  .contacts__table {
    margin-left: 6%;
    margin-bottom: 65px;

    tbody {
      display: flex;
      flex-direction: row;
    }
  }

  .contacts__row {
    width: 45%;

    &--second {
      margin-left: 6%;
    }
  }

  .contacts__cell {
    .font(17, 400, 30);

    &--adress {
      padding: 0;
    }

    &--left {
      width: 28%;
    }

    &--right {
      width: 72%;
    }
  }

  .contacts__map {
    position: relative;
    margin-bottom: 35px;
    // background-image: url("../img/map-tablet@1x.jpg");

    img {
      width: 768px;
      height: 457px;
    }

    &::before {
      top: 30%;
      left: 47%;
    }

    &::after {
      display: block;
      position: absolute;
      content: "";
      height: 81px;
      width: 47px;
      background-image: url("../img/flag.svg");
      .background();
      left: 87%;
      top: -263px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    padding-top: 120px;
    padding-bottom: 90px;
    width: 1150px;
    margin: 0 auto;
  }

  .contacts__title {
    margin-left: 19%;
    .font(53, 700, 57);
  }

  .contacts__table {
    margin-left: 19.5%;
    margin-bottom: 97px;

    tbody {
      flex-direction: column;
    }
  }

  .contacts__row {
    height: 62px;
    width: 285px;
  }

  .contacts__row--second {
    margin: 0;
  }

  .contacts__map {
    position: absolute;
    // background-image: url("../img/map-desktop@1x.jpg");
    left: 50%;
    top: 70px;

    img {
      width: 525px;
      height: 457px;
    }

    &::after {
      left: -88%;
      top: 65px;
    }
  }
}
