.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: @lightgrey;
  padding: 0 10%;
}

.social__list {
  display: flex;
  padding: 0;
  margin: 0 auto;
  height: 80px;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.social__link {
  display: block;
  .square(28px);
  //
  // &--twitter {
  //   background-image: url("../img/icon-twitter.svg");
  //   .background();
  // }

  // &--instagram {
  //   background-image: url("../img/icon-insta.svg");
  //   .background();
  // }

  &--facebook {
    // background-image: url("../img/icon-fb.svg");
    // .background();
    margin-left: 30px;
    margin-right: 30px;
  }

  &:hover {
    path {
      fill: #46c1ae;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__copyright {
  .font(19, 700, 18);
  display: flex;
  padding: 0;
  min-height: 75px;
  justify-content: center;
  align-items: center;

  &:hover {
    path {
      fill: #46c1ae;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__copyright-link {
  text-decoration: none;
  color: black;
  // display: block;
  // .square(34px);
  margin-left: 25px;
  fill: #63d1bb;
}

.footer__logo {
  display: none;

  // &:hover {
  //   color: #46c1ae;
  // }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 50px;
  }

  .footer__logo {
    display: block;
  }

  .footer__social {
    display: flex;
    flex-direction: row;
    margin-left: 12%;
  }

  .footer__copyright {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding-left: 4.5%;
    padding-right: 4%;
  }

  .footer__social {
    margin-left: 7%;
  }
}
