.header {
  border-bottom: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header__logo {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header__nav {
  position: relative;
}

.header__nav--open {
  display: block;
}

.header__nav--closed {
  display: none;
}

.header__toggle {
  position: absolute;
  content: "";
  .square(20px);
  border: none;
  padding: 0;
  right: 9%;
  top: 27px;
  background-color: white;
}

.header__nav--closed .header__toggle {
  background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 15%, #000000 15%, #000000 25%, #ffffff 25%, #ffffff 45%, #000000 45%, #000000 55%, #ffffff 55%, #ffffff 75%, #000000 75%, #000000 85%, #ffffff 85%, #ffffff);
}

.header__nav--open .header__toggle::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  right: 0;
  top: 10px;
  background-color: black;
  transform: rotate(45deg);
}

.header__nav--open .header__toggle::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 2px;
  right: 0;
  top: 10px;
  background-color: black;
  transform: rotate(-45deg);
}

.header__list {
  margin: 0;
  padding: 0;
}

.header__link {
  display: block;
  color: black;
  text-decoration: none;
  padding-left: 23%;
  padding-top: 27px;
  padding-bottom: 27px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header__item {
  position: relative;
  display: block;
  .font(17, 700, 24);
  border-top: 1px solid #ececec;
  // padding-left: 23%;
  // padding-top: 27px;
  // padding-bottom: 28px;

  &--delivery {
    display: none;
  }

  &--new {
    display: none;
  }

  &--sale {
    display: none;
  }
}

.header__item--search {
  svg {
    position: absolute;
    left: 10%;
    top: 40%;
    fill: #231f20;
    opacity: 0.2;
  }

  &:hover {
    svg {
      opacity: 1;
      fill: @teal;
    }
  }

  &:active {
    svg {
      opacity: 0.3;
    }
  }
}

.header__item--cart {
  svg {
    position: absolute;
    left: 10%;
    top: 40%;
    fill: #231f20;
    opacity: 0.2;
  }

  &:hover {
    svg {
      opacity: 1;
      fill: @teal;
    }
  }

  &:active {
    svg {
      opacity: 0.3;
    }
  }
}


@media (min-width: @tablet-width) {
  .header {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @lightgrey;
  }

  .header__toggle {
    display: none;
  }

  .header__logo {
    margin: 0;
    padding: 0;
    margin-left: 6%;

    img {
      width: 113px;
      height: 46px;
    }
  }

  .header__nav--open {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 45%;
    margin-right: 6.5%;
  }

  .header__item {
    .font(15, 700, 24);
    padding: 0;
    border: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;

    &--cart {
      width: 83%;
      .font(17, 700, 24);

      svg {
        left: 12%;
      }
    }

    &--search {
      .font(0, 0, 0);
      width: 85px;
      height: 90px;
      order: -1;
      border-left: 1px solid @lightgrey;
      border-right: 1px solid @lightgrey;

      svg {
        left: 40%;
      }
    }

    &--catalog {
      .font(15, 700, 24);
      position: absolute;
      order: 1;
      left: 50px;
      top: 105px;
    }

    &--custom {
      .font(15, 700, 24);
      position: absolute;
      order: 2;
      left: 215px;
      top: 105px;
    }

    &--delivery {
      position: absolute;
      display: block;
      .font(15, 400, 24);
      order: 3;
      right: 50px;
      top: 105px;
      margin: 0;
    }

    &--new {
      display: none;
    }

    &--sale {
      display: none;
    }
  }

  .header__link {
    padding: 0;
  }

  .header__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }

  .header__icon-search {
    margin: 27px;
  }
  // .header__link--search {
  //   position: absolute;
  //   overflow: hidden;
  //   clip: rect(0, 0, 0, 0);
  //   height: 1px;
  //   width: 1px;
  //   margin: -1px;
  //   padding: 0;
  //   border: 0;
  // }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1150px;
    margin: 0 auto;
  }

  .header__nav--open {
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
  }

  .header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    z-index: 2;
    margin: 0;

    img {
      width: 149px;
      height: 72px;
    }
  }

  .header__item {
    .font(17,700,24);
    height: 87px;
    width: 18%;
    align-items: center;
    position: relative;

    &--catalog {
      display: flex;
      justify-content: flex-start;
      position: static;
      order: -2;
      border-right: 1px solid @lightgrey;
    }

    &--custom {
      position: static;
      order: -1;
    }

    &--search {
      .font(0, 0, 0);
      order: 0;
      height: 100%;
      width: 83px;
      margin-left: 31%;

      svg {
        left: 35%;
      }
    }

    &--cart {
      order: 1;
      padding-left: 7%;
      padding-right: 5px;
    }

    &--delivery {
      display: block;
      position: absolute;
      top: 105px;
      left: 78%;
      .font(15, 400, 24);
      width: 25%;
    }

    &--new {
      display: block;
      position: absolute;
      top: 105px;
      .font(15, 700, 24);
    }

    &--sale {
      display: block;
      position: absolute;
      top: 105px;
      left: 21%;
      .font(15, 700, 24);
    }
  }
}
