.hot-items {
  padding: 28px 10%;
  padding-bottom: 40px;
}

.hot-items__title {
  color: black;
  .font(25, 700, 30);
  padding: 0;
  margin: 0 auto 5px;
}

.hot-items__link {
  color: @teal;
  .font(17, 700, 20);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 auto;
}

.hot-items__description {
  color: @grey;
  .font(15, 400, 24);
  margin-right: 3%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hot-items__table {
  border-collapse: collapse;
  margin-bottom: 27px;
  width: 100%;
}

.hot-items__cell {
  color: @grey;
  .font(15, 400, 20);
  border-bottom: 1px solid @grey;
  height: 37px;

  &--left {
    width: 36%;
  }

  &--right {
    width: 64%;
  }
}

.hot-items__photo {
  width: 100%;

  img {
    margin: 0 auto;
  }
}

.hot-items__price {
  .font(17, 700, 24);
  text-align: center;
  margin: 23px auto;
}

@media (min-width: @tablet-width) {
  .hot-items {
    margin: 0;
    padding: 58px 6%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-position: top center;
    background-repeat: repeat;
    margin-top: -15px;
  }

  .hot-items__title {
    .font(43, 700, 50);
    margin: 0;
    width: 65%;
  }

  .hot-items__link {
    margin: 0;
    margin-right: 4%;
    width: 12%;
    .font(17, 700, 17);
    align-self: center;
    text-align: center;
  }

  .hot-items-swap {
    position: relative;
    width: 43%;
    padding-left: 3px;
  }

  .hot-items__description {
    .font(17, 400, 30);
    margin-right: 0;
    margin-top: 47px;
    margin-bottom: 37px;
  }

  .hot-items__table {
    margin-bottom: 55px;
  }

  .hot-items__price {
    .font(20, 700, 24);
    margin-bottom: 37px;
  }

  .hot-items__photo {
    position: absolute;
    left: 115%;
    top: 55px;
    margin: 0;

    img {
      width: 333px;
      height: 404px;
    }
  }

  .hot-items__cell {
    &--left {
      width: 34%;
    }

    &--right {
      width: 66%;
    }
  }
}

@media (min-width: @desktop-width) {
  .hot-items {
    width: 1050px;
    margin: -15px auto 0;
    padding-top: 153px;
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: row;
    justify-content: flex-start;
  }

  .hot-items__link {
    order: -1;
    width: 75px;
    margin-left: 45px;
    margin-right: 55px;
    align-self: flex-start;
  }

  .hot-items__title {
    position: absolute;
    .font(53, 700, 57);
    left: 19.3%;
    top: 17.5%;
    z-index: 2;
  }

  .hot-items-swap {
    width: 27.5%;
    padding: 0;
  }

  .hot-items__photo {
    left: 350px;
    top: -65px;

    img {
      width: 525px;
      height: 636px;
    }
  }

  .hot-items__description {
    margin-top: 90px;
    margin-bottom: 50px;
  }

  .hot-items__table {
    margin-bottom: 110px;
  }

  .hot-items__cell {
    &--left {
      width: 90px;
    }

    &--right {
      width: 180px;
    }
  }
}
