.modal {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__title {
  .font(25, 700, 30);
  width: 150px;
  text-align: center;
  margin: 0 auto;
}

.modal__description {
  color: @grey;
  .font(15, 400, 30);
  text-align: center;
}

.modal__sizes-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  list-style: none;
}

.modal__size {
  width: 80px;
  height: 50px;
  color: @grey;
  .font(17, 700, 16);
  border: 2px solid rgba(236, 236, 236, 0.9);
  background-color: white;

  &:hover {
    border-color: rgba(236, 236, 236, 0.3);
  }

  &:active {
    border-color: @teal;
  }
}
