.production {
  padding-bottom: 57px;
  padding-left: 9%;
  padding-right: 10%;
}

.production__title {
  position: relative;
  .font(17, 700, 24);
  margin: 20px 13% 27px 0;
  width: 52%;
  padding-left: 34.5%;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 32px;
    height: 22px;
    background-image: url("../img/icon-video.svg");
    .background();
    left: 15%;
    top: 30%;
  }
}

.production__video {
  position: relative;
  width: 260px;
  margin: 0 auto;

  img {
    width: 260px;
    height: 150px;
  }
}

.production__video-btn {
  display: block;
  position: absolute;
  content: "";
  top: 26%;
  left: 50%;
  transform: translateX(-50%);
  width: 101px;
  height: 77px;
  background-image: url("../img/icon-play.svg");
  z-index: 1;
  border: none;
  background-color: transparent;

  &:hover {
    transform: translateX(-50%) scale(1.2);
  }

  &:active {
    transform: translateX(-50%) scale(0.8);
    opacity: 0.3;
  }
}

.production__description {
  .font(13, 400, 24);
  margin: 25px 13%;
}

@media (min-width: @tablet-width) {
  .production {
    padding: 0 6.5% 66px;
  }

  .production__title {
    .font(20, 700, 24);
    margin: 35px 13% 22px 0;
    padding: 0;
    padding-left: 16%;

    &::after {
      left: 9%;
      top: 0;
    }
  }

  .production__description {
    .font(15, 400, 30);
    margin: 10px 6% 37px;
  }

  .production__video {
    order: -1;
    width: 668px;
    margin: 0 auto;

    img {
      width: 668px;
      height: 455px;
    }
  }

  .production__video-btn {
    top: 26%;
  }
}

@media (min-width: @desktop-width) {
  .production {
    // padding: 0 2% 105px 62%;
    display: flex;
    justify-content: flex-end;
    // width: 33%;
    position: relative;
    width: 1050px;
    padding: 0 50px 106px;
    margin: 0 auto;
  }

  .production__title {
    padding-left: 0;
    margin: 0;

    &::after {
      left: 3px;
      top: -50px;
    }
  }

  .production__description {
    margin: 35px 0 48px 0;
  }

  .production__video {
    display: block;
    position: absolute;
    left: -680px;
    top: 0;
    width: 682px;
    height: 452px;

    img {
      width: 682px;
      height: 450px;
    }
  }

  .production__video-btn {
    left: -340px;
    top: 185px;
  }
}
