@font-face {
  font-weight: 400;
  font-family: "Open sans";
  font-style: normal;
  src: url("fonts/Opensans.woff2") format("woff2"), url("fonts/Opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open sans";
  font-style: normal;
  src: url("fonts/OpensansBold.woff2") format("woff2"), url("fonts/OpensansBold.woff") format("woff");
}

@font: "Open sans", "Arial", sans-serif;
